<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>11.0</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Copyright>Copyright (c) 2023 Marko Lohert</Copyright>
	<Description>A demo application that I use in my talks about C# 12 and C# 11 at conferences and meetups.</Description>
	<Authors>Marko Lohert</Authors>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SeafoodSharp.Client.csproj" />
    <ProjectReference Include="..\Shared\SeafoodSharp.Shared.csproj" />
  </ItemGroup>


</Project>
