<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Copyright>Copyright (c) 2023 Marko Lohert</Copyright>
	<Description>A demo application that I use in my talk about C# 11 at a meetup or a conference.</Description>
	<Authors>Marko Lohert</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SeafoodSharp.Client.csproj" />
    <ProjectReference Include="..\Shared\SeafoodSharp.Shared.csproj" />
  </ItemGroup>


</Project>
