# SeafoodSharp

./: LICENSE  README.md
SeafoodSharp/: SeafoodSharp.sln
SeafoodSharp/SeafoodSharp/Client/: Program.cs  SeafoodSharp.Client.csproj  _Imports.razor
SeafoodSharp/SeafoodSharp/Client/Analyzer/: AnalysisResult.cs  ReviewAnalyzer.cs
SeafoodSharp/SeafoodSharp/Client/BasicStatistics/: BasicStatisticsReviews.cs
SeafoodSharp/SeafoodSharp/Client/Pages/: Index.razor  Index.razor.cs  NewReview.razor  NewReview.razor.cs  RestaurantMenu.razor  RestaurantMenu.razor.cs  ReviewAnalysis.razor  ReviewAnalysis.razor.cs
SeafoodSharp/SeafoodSharp/Client/Properties/: launchSettings.json
SeafoodSharp/SeafoodSharp/Client/Shared/: MainLayout.razor  NavMenu.razor
SeafoodSharp/SeafoodSharp/Client/wwwroot/: index.html  manifest.json
SeafoodSharp/SeafoodSharp/Server/: SeafoodSharp.Server.csproj
SeafoodSharp/SeafoodSharp/Server/Controllers/: RestaurantMenuController.cs  ReviewController.cs
SeafoodSharp/SeafoodSharp/Server/DAL/: RestaurantMenuDAO.cs  ReviewDAO.cs
SeafoodSharp/SeafoodSharp/Server/Pages/: Error.cshtml  Error.cshtml.cs
SeafoodSharp/SeafoodSharp/Server/Properties/: launchSettings.json
SeafoodSharp/SeafoodSharp/Shared/: Price.cs  RestaurantCompleteMenu.cs  RestaurantMenuItem.cs  Review.cs  ReviewsAverage.cs  SeafoodSharp.Shared.csproj
SeafoodSharp/SeafoodSharp/UnitTests/SeafoodSharp.Shared.UnitTests/: PriceUnitTests.cs  RestaurantMenuItemUnitTests.cs  SeafoodSharp.Shared.UnitTests.csproj  UnitTest1.cs
SeafoodSharp/SeafoodSharp/UnitTests/SeafoodSharp.UnitTests/: SeafoodSharp.Client.UnitTests.csproj  SeafoodSharp.UnitTests.csproj
SeafoodSharp/SeafoodSharp/UnitTests/SeafoodSharp.UnitTests/Analyzer/: ReviewAnalyzerUnitTests.cs
SeafoodSharp/SeafoodSharp/UnitTests/SeafoodSharp.UnitTests/BasicStatistics/: BasicStatisticsReviewsUnitTests.cs
